NODE_ENV = development
PORT = 5000

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 
DB_NAME = flowplan

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRATION_TIME = 15m
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRATION_TIME = 7d
